spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://oiiskgcqdxdxiq:874c552541f0535bf1dc931da4160da0e2eade12145bfceecdc71e2001829da6@ec2-54-158-222-248.compute-1.amazonaws.com:5432/d8nbjp2q3vbsrm


spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info