spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=postgres://xsxkvagnucpota:9ad9df7321daa0a33109e825109552846ab74b3142a0e3acf7c6a3b132f38640@ec2-3-218-112-22.compute-1.amazonaws.com:5432/dbovgoel6adm7



spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info